CREDENTIALS_KEY=secret
HOST=localhost
LANGGENERAL_DB_HOST=localhost
LANGGENERAL_PASS=Aa1234
LANGGENERAL_DB=langgeneral
LANGGENERAL_USER=langteam
LANGGENERAL_PORT=5434
LANGCHAT_DB=langchat
LANGCHAT_DB_HOST=localhost
LANGCHAT_PASS=Aa1234
LANGCHAT_USER=langteam
LANGCHAT_PORT=5433
TZ=Asia/Bangkok
XMPP_WS_ENDPOINT=xmpp-websocket
XMPP_WS_PORT=5443
XMPP_WS_HOST=ejabberd
TOKEN_DB_KEY=BCulJ35SlqRnAuxt
IV=EF3XDDnCjMpTJ8Pc
DJANGO_SECRET_KEY=Ref22pTceiaGogZFA732HXR4xPdtDtKmPs6hzXkNCa4mjWgYzx
OLD_SECRET_KEY=Ref22pTceiaGogZFA732HXR4xPdtDtKmPs6hzXkNCa4mjWgYzx
LANGCHAT_HOST=localhost
S3_ACCESS_KEY=AKIA5RKKGIJLRSD5GHDX
S3_SECRET_KEY=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
S3_BUCKET=language-exchanged
XMPP_UPLOAD_KEY=YOqe6JUVReE/iBJPDgSe25JYjD6vnz7b1Y7cRwRB
WEB_SERVER_HOST=lec-chathelper
APP_BROKERS=localhost:9092
CELERY_RESULT_BACKEND=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/1
LOG_FILE_FROM_ROOT=logs/worker.log
ASR_MODEL=base